# SwishLauncher

./: README.md  SwishLauncher.sln
SwishLauncher.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SwishLauncher.App.csproj  app.manifest
SwishLauncher.App/Controls/: CoverFlowControl.xaml  CoverFlowControl.xaml.cs  CoverFlowPanel.cs
SwishLauncher.App/Converters/: BoolNegationConverter.cs  BoolNegationToVisibilityConverter.cs  BoolToVisibilityConverter.cs  FavouriteGlyphConverter.cs  NonZeroToVisibilityConverter.cs  NullToVisibleConverter.cs  PathToImageSourceConverter.cs  ThemeMatchConverter.cs  ZeroToVisibleConverter.cs
SwishLauncher.App/Helpers/: WindowHelper.cs
SwishLauncher.App/Properties/: launchSettings.json
SwishLauncher.App/Services/: GamepadNavigationService.cs
SwishLauncher.App/ViewModels/: BaseViewModel.cs  GameDetailViewModel.cs  GamesViewModel.cs  HomeViewModel.cs  MediaDetailViewModel.cs  MediaViewModel.cs  SettingsViewModel.cs
SwishLauncher.App/Views/: GameDetailPage.xaml  GameDetailPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MediaBrowserPage.xaml  MediaBrowserPage.xaml.cs  MediaDetailPage.xaml  MediaDetailPage.xaml.cs  MediaFolderPage.xaml  MediaFolderPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  MediaPlayerPage.xaml  MediaPlayerPage.xaml.cs  MediaSplitPage.xaml  MediaSplitPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StreamingPlaceholderPage.xaml  StreamingPlaceholderPage.xaml.cs
SwishLauncher.Core/: SwishLauncher.Core.csproj
SwishLauncher.Core/Data/: SwishDbContext.cs
SwishLauncher.Core/Interfaces/: IGameSource.cs  IMediaSource.cs
SwishLauncher.Core/Models/: GameEntry.cs  MediaEntry.cs
SwishLauncher.Core/Services/: GameLibraryService.cs  MediaLibraryService.cs  TmdbMetadataService.cs
SwishLauncher.Games/: SwishLauncher.Games.csproj
SwishLauncher.Games/Sources/: ManualGameSource.cs  SteamGameSource.cs  XboxGameSource.cs
SwishLauncher.Media/: SwishLauncher.Media.csproj
SwishLauncher.Media/Sources/: LocalAudioSource.cs  LocalVideoSource.cs
