<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SwishLauncher.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- ── Exclude XAML files from the default None glob ─────────────────── -->
  <ItemGroup>
    <!-- Views (original) -->
    <None Remove="Views\HomePage.xaml" />
    <None Remove="Views\GamesPage.xaml" />
    <None Remove="Views\MediaPage.xaml" />
    <None Remove="Views\SettingsPage.xaml" />
    <!-- Views (new — detail pages) -->
    <None Remove="Views\GameDetailPage.xaml" />
    <None Remove="Views\MediaDetailPage.xaml" />
    <None Remove="Views\MediaFolderPage.xaml" />
    <!-- Controls -->
    <None Remove="Controls\CoverFlowControl.xaml" />
  </ItemGroup>

  <!-- ── Assets ─────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!-- ── NuGet packages ─────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm"                  Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging"            Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug"      Version="10.0.5" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools"        Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK"                 Version="1.8.260317003" />
  </ItemGroup>

  <!-- ── Project references ─────────────────────────────────────────────── -->
  <ItemGroup>
    <ProjectReference Include="..\SwishLauncher.Core\SwishLauncher.Core.csproj" />
    <ProjectReference Include="..\SwishLauncher.Games\SwishLauncher.Games.csproj" />
    <ProjectReference Include="..\SwishLauncher.Media\SwishLauncher.Media.csproj" />
  </ItemGroup>

  <!-- ── XAML Pages — original views ───────────────────────────────────── -->
  <ItemGroup>
    <Page Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\GamesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MediaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- ── XAML Pages — new detail views ─────────────────────────────────── -->
  <ItemGroup>
    <Page Update="Views\GameDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MediaDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MediaFolderPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- ── XAML UserControls — custom controls ───────────────────────────── -->
  <ItemGroup>
    <Page Update="Controls\CoverFlowControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- ── Publish properties ─────────────────────────────────────────────── -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

</Project>
